{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/r/:code", "destination": "https://athom-api-production.up.railway.app/r/:code" },
    { "source": "/((?!assets|privacy|icons|r/|robots\\.txt|sitemap\\.xml|llms\\.txt|manifest\\.webmanifest|ngsw).*)", "destination": "/index.html" }
  ]
}
